<?php

return [
    'action' => 'Action',
    'active' => 'Active',
    'add' => 'Add',
    'address' => 'Address',
    'all_lighting' => 'All Lighting',
    'bank_fee' => 'Bank Fee',
    'bill' => 'Bill',
    'coordinat' => 'Coordinat',
    'created_by' => 'Created By',
    'create_new_user' => 'Create New User',
    'create_street_lighting' => 'Create New Street Lighting',
    'customer' => 'Customer',
    'customer_number' => 'Customer Number',
    'customer_name' => 'Customer Name',
    'date_filter' => 'Date Filter',
    'date_time' => 'Date Time',
    'device_code' => 'Device Code',
    'email' => 'Email',
    'end' => 'End',
    'find_street_lighting' => 'Find Street Lighting',
    'first_name' => 'First Name',
    'full_name' => 'Full Name',
    'from_date' => 'From Date',
    'import' => 'Import',
    'import_file' => 'Import File',
    'imported_file_xls_csv' => 'Imported File (XLS or CSV Format)', 
    'inactive' => 'Inactive',
    'illegal_lighting' => 'Illegal Lighting',
    'kwh' => 'Kwh',
    'last_name' => 'Last Name',
    'legal_lighting' => 'Legal Lighting',
    'middle_name' => 'Middle Name',
    'mobile' => 'Mobile',
    'name' => 'Name',
    'new' => 'New',
    'number_of_lamp' => 'Number Of Lamp',
    'password' => 'Password',
    'power' => 'Power',
    'ppn' => 'PPN',
    'ptl' => 'PTL',
    'rate' => 'Rate',
    'search' => 'Search',
    'search_keyword' => 'Search by keyword',
    'stamp' => 'Stamp',
    'stand' => 'Stand',
    'start' => 'Start',
    'status' => 'Status',
    'street_lighting' => 'Street Lighting',
    'survey_class' => 'Survey Class',
    'survey_date' => 'Survey Date',
    'to_date' => 'To Date',
    'username' => 'Username',
    'username_or_email' => 'Username or Email'
];

